<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7A09A5C5-3314-4602-9C10-3E9F5E7A517C}" Label="" LastModificationDate="1484872344" Name="DrzavnaAdministracija" Objects="52" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7A09A5C5-3314-4602-9C10-3E9F5E7A517C</a:ObjectID>
<a:Name>DrzavnaAdministracija</a:Name>
<a:Code>DrzavnaAdministracija</a:Code>
<a:CreationDate>1482866321</a:CreationDate>
<a:Creator>Jasmina</a:Creator>
<a:ModificationDate>1482955675</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>29E462D9-5672-4672-B4A5-338BF2E44586</a:ObjectID>
<a:Name>Zahtevi</a:Name>
<a:Code>Zahtevi</a:Code>
<a:CreationDate>1482866321</a:CreationDate>
<a:Creator>Jasmina</a:Creator>
<a:ModificationDate>1484870814</a:ModificationDate>
<a:Modifier>Stefan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:TraceabilityMatrixViews>
<o:TraceabilityMatrixView Id="o4">
<a:ObjectID>1AAFF78E-F3C3-46CA-8463-0B988705CC60</a:ObjectID>
<a:Name>Matrica ukrštanja zatheva</a:Name>
<a:Code>Matrica_ukrstanja_zatheva</a:Code>
<a:CreationDate>1482953695</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955409</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:LinkObjectType>2</a:LinkObjectType>
<c:PersistentSelections>
<o:PersistentSelection Id="o5">
<a:ObjectID>89DE6C20-4A40-43F4-B0BB-61093E9D26ED</a:ObjectID>
<a:Name>Traceability Matrix View</a:Name>
<a:CreationDate>1482953695</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482953880</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300C5A5097A143302469C103E9F5E7A517C0200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000400000053454C3101000000010000000D52657175697265
6D656E7473000200000002000001040000010000000023000602D8510816BA8F
E642A889A9747E4A7965
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:TraceabilityMatrixView>
</c:TraceabilityMatrixViews>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>4248B960-9C83-4BEF-AD3B-F9332733BEC2</a:ObjectID>
<a:Requirement.Title>Poslovni zahtevi</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1482866340</a:CreationDate>
<a:Creator>Jasmina</a:Creator>
<a:ModificationDate>1484871893</a:ModificationDate>
<a:Modifier>Stefan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>0D27EA4F-9DB4-45E0-A89C-9E63AFE5E852</a:ObjectID>
<a:Requirement.Title>Formiranje kalendara rada</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1482951864</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1484822366</a:ModificationDate>
<a:Modifier>Babic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Na po\f1\&#39;e8etku \f0 radne etape \f1 se formira kalendar rada gde se ta\&#39;e8no vodi evidencija o radnim i neradnim danima\f0 .\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o8">
<a:ObjectID>BF612E1C-7343-4EE7-AB4E-C61DF08FB8A8</a:ObjectID>
<a:CreationDate>1482954645</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954645</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o10"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o11">
<a:ObjectID>FC270BB8-B299-4AAE-803E-29B2A6E6CAEE</a:ObjectID>
<a:CreationDate>1482955617</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955617</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o12"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>8993750C-6D6F-4A63-B0B3-66BC071CC169</a:ObjectID>
<a:Requirement.Title>Planiranje sednica i sastanaka</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1482951864</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1484822510</a:ModificationDate>
<a:Modifier>Babic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>DEMO</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pre svake sednice ili sastanka potrebno ih je detaljno isplanirati.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o13">
<a:ObjectID>958CAEF7-ED0B-4125-B97F-8B2B68276D5F</a:ObjectID>
<a:CreationDate>1482954717</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954717</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o7"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o14">
<a:ObjectID>D394B0CD-38DF-46BA-BE6D-2EDDAA45FB99</a:ObjectID>
<a:CreationDate>1482955500</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955500</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>386B4276-82E2-4125-9CFC-EB6E73035D7E</a:ObjectID>
<a:Requirement.Title>Sazivanje sednica i sastanaka</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1482951725</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482953435</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o17">
<a:ObjectID>E137489B-52E8-4BC1-9E26-26DD1BE3FC21</a:ObjectID>
<a:CreationDate>1482954722</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954722</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o7"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o18">
<a:ObjectID>95910079-824F-4B6F-AC11-1AACD0259158</a:ObjectID>
<a:CreationDate>1482954725</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954725</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o19">
<a:ObjectID>2CEB0B9D-4552-4503-BBC0-A25ADCB6E3FD</a:ObjectID>
<a:CreationDate>1482955501</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955501</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>8BA57B40-9A3C-4347-AF89-584BE35BE507</a:ObjectID>
<a:Requirement.Title>Donošenje akata</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1482866378</a:CreationDate>
<a:Creator>Jasmina</a:Creator>
<a:ModificationDate>1484870819</a:ModificationDate>
<a:Modifier>Stefan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>BBAC9653-C56D-45B3-8753-174EA9CA4602</a:ObjectID>
<a:Requirement.Title>Donosenje člana akta</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1484870814</a:CreationDate>
<a:Creator>Stefan</a:Creator>
<a:ModificationDate>1484871622</a:ModificationDate>
<a:Modifier>Stefan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Donesenje akta se sastoji u donosenju svakog od clanova od kojih se taj akt sastoji.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o22">
<a:ObjectID>9D90ECCC-C345-4CF1-93CC-2B327AE0B22F</a:ObjectID>
<a:CreationDate>1482954734</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954734</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o16"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o23"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o24">
<a:ObjectID>439A1FFB-4198-40CA-9B05-BE4606821C96</a:ObjectID>
<a:CreationDate>1482955503</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955503</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>7A8F7B17-548E-4B66-BE3F-C1480D1018E2</a:ObjectID>
<a:Requirement.Title>Uvid u donete akte</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1482951478</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1484823503</a:ModificationDate>
<a:Modifier>Babic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Cuva se istorija donesenih akata i obezbedjuje se uvid u svaki od  njih.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o26">
<a:ObjectID>E8F8F94A-E8F9-415A-9CF2-B54039862E5D</a:ObjectID>
<a:CreationDate>1482954739</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954739</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o20"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o23"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o27">
<a:ObjectID>EBFAD399-A0CA-42BD-8289-C498626AE5D3</a:ObjectID>
<a:CreationDate>1482955504</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955504</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o28">
<a:ObjectID>8DDB709A-1724-4A4B-945F-61A40FD69751</a:ObjectID>
<a:CreationDate>1482955506</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955506</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o12"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>C0CBDE5D-CA08-420E-BEF4-4E99D393DCA7</a:ObjectID>
<a:Requirement.Title>Vođenje kadrovske evidencije</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1482866530</a:CreationDate>
<a:Creator>Jasmina</a:Creator>
<a:ModificationDate>1484871451</a:ModificationDate>
<a:Modifier>Stefan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Za svaku od organizacionih jedinica u administraciji vodi se detaljna evidencija o svim zaposlenima.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o30">
<a:ObjectID>774E6B5E-2EAF-484E-A3FE-B274A34C191F</a:ObjectID>
<a:CreationDate>1482954747</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954747</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o16"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o31"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o32">
<a:ObjectID>2F54D68F-2D4F-4382-9DBB-BBFA9E485CF3</a:ObjectID>
<a:CreationDate>1482955520</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955520</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o12"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>1435E26A-6C52-4825-A705-D2CC659801FA</a:ObjectID>
<a:Requirement.Title>Vođenje zapisnika</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1482951985</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1484822700</a:ModificationDate>
<a:Modifier>Babic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Zapisnik se vodi za funckije kod kojih je to potrebno\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o34">
<a:ObjectID>08D0B0C6-AB63-4272-8F80-0FCA74D03758</a:ObjectID>
<a:CreationDate>1482954749</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954749</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o16"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o35"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o36">
<a:ObjectID>09E2A536-909E-45DF-BAE8-0ACA32DE59A7</a:ObjectID>
<a:CreationDate>1482955515</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955515</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o12"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o37">
<a:ObjectID>746BB00B-873F-4A8E-8D34-1CB0B40F5DDE</a:ObjectID>
<a:CreationDate>1482955614</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955614</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o15"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>E06AA35C-F72E-44E1-A6DA-BE8ED0C177E6</a:ObjectID>
<a:Requirement.Title>Praćenje istorije saziva</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1482952430</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1484823604</a:ModificationDate>
<a:Modifier>Babic</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Cuva se istorija svih saziva i obezbedjuje se uvid u svaki od saziva.\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o39">
<a:ObjectID>F7BDD502-B2EA-4BF6-A99D-62FA502E423E</a:ObjectID>
<a:CreationDate>1482954751</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954751</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o16"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o40"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o41">
<a:ObjectID>35D31361-5F60-4D58-B901-F5B42ACC3D07</a:ObjectID>
<a:CreationDate>1482955523</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955523</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o12"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>D7C52A85-E798-41F0-BAFE-E22162EAF100</a:ObjectID>
<a:Requirement.Title>Vođenje evidencije o strukturi organizacione jedinice</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1484871889</a:CreationDate>
<a:Creator>Stefan</a:Creator>
<a:ModificationDate>1484872344</a:ModificationDate>
<a:Modifier>Stefan</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Za svaku od organizacionih jedinica koje pripadaju administraciji vodi se detaljna evidencija o svim delovima te jedinice.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>930DCB09-6C7C-4B45-B097-FF242B3AF0E8</a:ObjectID>
<a:Requirement.Title>Administracija korisnika</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1482866321</a:CreationDate>
<a:Creator>Jasmina</a:Creator>
<a:ModificationDate>1482953663</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>F6DD4D9F-AC86-451D-A9A4-DE795BEB5038</a:ObjectID>
<a:Requirement.Title>Registracija korisnika</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1482866349</a:CreationDate>
<a:Creator>Jasmina</a:Creator>
<a:ModificationDate>1482953674</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<c:UserAllocations>
<o:UserAllocation Id="o45">
<a:ObjectID>138B30D2-AD91-4C17-B75E-EEF1E85646CB</a:ObjectID>
<a:CreationDate>1482955482</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955482</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o46"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>3C95B9E9-EC1E-49C3-A0E0-82885985BA4C</a:ObjectID>
<a:Requirement.Title>Prijavljivanje korisnika</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1482866365</a:CreationDate>
<a:Creator>Jasmina</a:Creator>
<a:ModificationDate>1482953686</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MIXD</a:VerificationMethod>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o48">
<a:ObjectID>92DEA96A-798D-4B22-A886-E59B9747B118</a:ObjectID>
<a:CreationDate>1482954852</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954852</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:LinkedObject>
<o:Requirement Ref="o44"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
<c:UserAllocations>
<o:UserAllocation Id="o49">
<a:ObjectID>2B855A5C-22E2-4F93-99EF-21792625587B</a:ObjectID>
<a:CreationDate>1482955482</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955482</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o46"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o50">
<a:ObjectID>CDE2889E-86A1-4828-98E7-6D6CEEFFAC8E</a:ObjectID>
<a:CreationDate>1482955485</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955485</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o46"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o46">
<a:ObjectID>8637F256-6F94-4A50-A5AD-4C395118820E</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1482955298</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955303</a:ModificationDate>
<a:Modifier>user</a:Modifier>
</o:RequirementUser>
<o:RequirementUser Id="o15">
<a:ObjectID>E94E41A5-83B1-4B4B-8ABE-9F03330D6908</a:ObjectID>
<a:Name>Imenovano lice</a:Name>
<a:Code>Imenovano_lice</a:Code>
<a:CreationDate>1482955314</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955362</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>Osoba koja ima funkciju u državnoj administraciji ( npr: predsednik skupštine. sekretar, savetnik itd)</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o12">
<a:ObjectID>0EC575F2-AF78-4E72-990A-1F9E88BD4DEE</a:ObjectID>
<a:Name>Profesionalno lice</a:Name>
<a:Code>Profesionalno_lice</a:Code>
<a:CreationDate>1482955433</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955665</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>Sekretar, Konobar, Spremačica ..</a:Comment>
</o:RequirementUser>
</c:Users>
<c:Glossary>
<o:GlossaryTerm Id="o23">
<a:ObjectID>3B4BA151-CDE5-45DD-8780-1C13AF26300C</a:ObjectID>
<a:Name>Akt</a:Name>
<a:Code>Akt</a:Code>
<a:CreationDate>1482953923</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954920</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>Zakon, budžet, plan razvoja, prostorni plan, završni račun, poslovnik, strategije, deklaracije, rezolucije, preporuke, odluke, zaključke, i autentična tumačenja zakona.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o31">
<a:ObjectID>B051F245-48A1-4CC3-8D5C-A4D2A23A4F81</a:ObjectID>
<a:Name>Kadrovska evidencija</a:Name>
<a:Code>Kadrovska_evidencija</a:Code>
<a:CreationDate>1482953989</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954440</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>Podrška za evidentiranje lica u državnoj administraciji, čija je to  profesija ili koja su imenovana za određenu funkciju,</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o10">
<a:ObjectID>04E14E5E-A3D5-4518-BEC7-8D74AAAF09D8</a:ObjectID>
<a:Name>Kalendar rada</a:Name>
<a:Code>Kalendar_rada</a:Code>
<a:CreationDate>1482954087</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954387</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>Na početku radnog perioda se donosi kalendarski raspored aktivnosti održavanja događaja.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o40">
<a:ObjectID>0FECACCD-7910-4908-92B6-0DE83BB30329</a:ObjectID>
<a:Name>Saziv</a:Name>
<a:Code>Saziv</a:Code>
<a:CreationDate>1482954133</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954940</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>Sastav neke organizacione jedinice, poput Narodne skupštine ili Vlade.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o51">
<a:ObjectID>4F911030-73E8-4649-B1CF-BDFAC8268C69</a:ObjectID>
<a:Name>Unutrašnja struktura i organizacija</a:Name>
<a:Code>Unutrasnja_struktura_i_organizacija</a:Code>
<a:CreationDate>1482954174</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954957</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>Organizacija državnih institucija, npr. Narodne skupštine ili Vlade.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o35">
<a:ObjectID>99B63796-A59E-4BD2-9CDA-F95806A749C6</a:ObjectID>
<a:Name>Zapisnik</a:Name>
<a:Code>Zapisnik</a:Code>
<a:CreationDate>1482954226</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482954973</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Comment>Vođenje evidencije o održavanju sednice, ko je prisustvovao, i šta se dešavalo na sednici. Vode se stenografske beleške.</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o52">
<a:ObjectID>2C2139D9-DAAF-46DE-B607-235F37D2CAF1</a:ObjectID>
<a:Name>Matrica ukrštanja korisnika i zahteva</a:Name>
<a:Code>Matrica_ukrstanja_korisnika_i_zahteva</a:Code>
<a:CreationDate>1482955095</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955396</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowHeaderSize>249</a:RowHeaderSize>
<c:PersistentSelections>
<o:PersistentSelection Id="o53">
<a:ObjectID>7ABE1805-A342-4522-B397-EF6A84C25D15</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1482955095</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1482955104</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C3200000000000000000300C5A5097A143302469C103E9F5E7A517C0200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>